GuidGenPlusPlus/Themes140/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#d1d1d1" x:Key="SelectGuidBoxBackground" />
    <SolidColorBrush Color="#fefefe" x:Key="MainViewBackground" />
    <SolidColorBrush Color="#141414" x:Key="MainViewForeground" />
    <SolidColorBrush Color="#bfbfbf" x:Key="SelectGuidBoxElementBackground" />
    <SolidColorBrush Color="#141414" x:Key="SelectGuidBoxElementForeground" />


    <SolidColorBrush Color="#FFECECF0" x:Key="CommonControlButtonB" />
    <SolidColorBrush Color="#FF1E1E1E" x:Key="CommonControlButtonF" />
    <SolidColorBrush Color="#FFACACAC" x:Key="CommonControlButtonBdr" />
    <SolidColorBrush Color="#FFE5C365" x:Key="CommonControlButtonBdrDef" />
    <SolidColorBrush Color="#FFCCCEDB" x:Key="CommonControlButtonBdrDisabled" />
    <SolidColorBrush Color="#FFE5C365" x:Key="CommonControlButtonBdrFocused" />
    <SolidColorBrush Color="#FFE5C365" x:Key="CommonControlButtonBdrHovered" />
    <SolidColorBrush Color="#FFE5C365" x:Key="CommonControlButtonBdrPressed" />
    <SolidColorBrush Color="#FF1E1E1E" x:Key="CommonControlButtonDefaultF" />
    <SolidColorBrush Color="#FFECECF0" x:Key="CommonControlButtonDefaultB" />
    <SolidColorBrush Color="#FFA2A4A5" x:Key="CommonControlButtonDisabledF" />
    <SolidColorBrush Color="#FFF5F5F5" x:Key="CommonControlButtonDisabledB" />
    <SolidColorBrush Color="#FF1E1E1E" x:Key="CommonControlButtonFocusedF" />
    <SolidColorBrush Color="#FFFDF4BF" x:Key="CommonControlButtonFocusedB" />
    <SolidColorBrush Color="#FF1E1E1E" x:Key="CommonControlButtonHoveredF" />
    <SolidColorBrush Color="#FFFDF4BF" x:Key="CommonControlButtonHoveredB" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="CommonControlButtonPressedF" />
    <SolidColorBrush Color="#FFE5C365" x:Key="CommonControlButtonPressedB" />

    <SolidColorBrush Color="#FFCFD6E5" x:Key="MenuItemForeground" />
    <SolidColorBrush Color="#FFCFD6E5" x:Key="MenuItemBackground" />
    <SolidColorBrush Color="#808080" x:Key="MenuItemDisabledForeground" />

    <!-- End Of Spare Colors -->

    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <Geometry x:Key="Checkmark">F1M5,11L3,7 5,7 6,9 9,3 11,3 7,11 5,11z</Geometry>
    <Geometry x:Key="ListUpArrow16x16">M4.999,8L4.999,15 10.999,15 10.999,8 14.999,8 7.999,1 1,8z</Geometry>

    <Style TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource CommonControlButtonB}" />
        <Setter Property="Foreground" Value="{DynamicResource CommonControlButtonF}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControlButtonBdr}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlButtonHoveredB}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlButtonHoveredF}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlButtonBdrHovered}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonControlButtonPressedB}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlButtonPressedF}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlButtonBdrPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource CommonControlButtonDisabledB}" />
                <Setter Property="Foreground" Value="{DynamicResource CommonControlButtonDisabledF}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControlButtonBdrDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>