GuidGenPlusPlus/Views/MainView.xaml

<UserControl x:Class="GuidGenPlusPlus.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuidGenPlusPlus.Views"
             mc:Ignorable="d" 
             MinHeight="280" MinWidth="250">
    <Grid Background="{DynamicResource MainViewBackground}" x:Name="container">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{DynamicResource MainViewForeground}" FontSize="16">Select GUID type:</TextBlock>
            <ListView Height="145" Background="{DynamicResource SelectGuidBoxBackground}" BorderThickness="0" x:Name="guidTypesView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="45" Background="{DynamicResource SelectGuidBoxElementBackground}">
                            <TextBlock Foreground="{DynamicResource SelectGuidBoxElementForeground}" FontSize="18" Text="{Binding DisplayType}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Foreground="{DynamicResource SelectGuidBoxElementForeground}">
                                    Example result:
                                </TextBlock>
                                <TextBlock FontSize="12" Foreground="{DynamicResource SelectGuidBoxElementForeground}" Text="{Binding Example}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Content="Generate" HorizontalAlignment="Center" Height="28" Width="80" Margin="0,5,0,0" Click="Generate" />
            
            <TextBox Background="#666666" x:Name="resultBox" Height="36" Foreground="Lime" FontFamily="Cascadia Mono" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="True" Margin="0,5,0,0" TextWrapping="Wrap">Result appears here</TextBox>
            <Button Content="Toggle Theme" Height="24" Width="100" Margin="0,5,0,0" Click="OnToggleTheme" />
        </StackPanel>
    </Grid>
</UserControl>
